* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*navbar*/
.navbar {
    background-color: #505050;

    @media (max-width: 540px) {
        .navbar-nav .nav-link {
            font-size: 16px;
        }
        .navbar-brand img {
            height: 70px;
            width: 70px;
        }
    }

    @media (min-width: 541px) and (max-width: 730px) {
        .navbar-nav .nav-link {
            font-size: 18px;
        }
        .navbar-brand img {
            height: 80px;
            width: 80px;
        }
    }

    @media (min-width: 731px) and (max-width: 1200px) {
        .navbar-brand img {
            height: 85px;
            width: 85px;
        }
    }

    @media (min-width: 1201px) {
        .navbar-brand img {
            height: 90px;
            width: 90px;
        }
    }
}

.navbar-nav .nav-link {
    font-size: 20px;
    transition: 0.4s;
    color: #c9b755;

    &:hover {
        color: #000000;
    }
}

/*navbar fin*/

/*main style*/

@mixin responsive-container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    } 

    body {
        background-color: #bbbbbb;
    }

    .main {
    @include responsive-container;
    padding: 20px;
    background-image: url('../img/presentacion.jpg');
    opacity: 4;
    background-size: cover;
    background-position: center;
    padding: 15px;
    max-width: 1200px; 
    margin: 0 auto; 

    .call {
        background-color: #ffffff65;
        text-align: center;
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 20px;
        
        h1 {
            color: #c9b755;
            font-size: 2rem;
            margin-bottom: 20px;
        }
    
        p {
            color: #293019c0;
            line-height: 1.5; 
            background-color: #ffffff3b; 
            border-radius: 10px;
            padding: 10px;
        }
        }

        #Span  {
            font-style: italic;
            color: rgb(16, 0, 107);
            }
            
    }
    
    h2.call {
        color: #ffffff;
        font-size: 1.8rem;
        margin-bottom: 20px;
    }

/*main style fin*/

/*Section inicio*/

section {
    @include responsive-container;
    text-align: center;
    
    h3 {
        font-size: 1.8em;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    p {
        color: #293019c0;
        line-height: 1.5; 
        background-color: #ffffff3b; 
        border-radius: 10px;
        padding: 10px;
    }
    
    img {
        width: 300px;
        height: auto;
        margin-bottom: 20px;
    }

    // Establecer medidas máximas para pantallas pequeñas
    @media (max-width: 320px) {
        max-width: 320px;
    }
}
/*Section fin*/

/*Inicio de las cards*/
h2 {
    margin-bottom: 20px;
    background-color: #aaa;
    padding: 10px;
    border-radius: 50px;
}

.clientes {
    display: flex; 
    justify-content: space-around; 
    flex-wrap: wrap;
}

.card {
    width: 30%; 
    text-align: center;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px; 
    transition: transform 0.3s ease; 
    &:hover {
        transform: scale(1.05); 
    }

    .img-card {
        margin-bottom: 10px;
        img {
            max-width: 40%;
            height: auto;
            border-radius: 300%;
            transition: transform 0.3s ease;
        }
    }
    &:hover {
        .img-card img {
            transform: scale(1.1);
        }
    }

    h3 {
        font-size: 1.5em;
        margin-bottom: 5px;
    }
    
    h2 {
        font-size: 1.2em;
        margin-bottom: 5px;
    }
    
    p {
        font-size: 1em;
        color: #888;
    }

    @media (max-width: 1200px) {
        width: 45%;
    }
    
    @media (max-width: 768px) {
        width: 90%;
    }
}

/*Fin de la cards*/

/*footer*/

footer {
    position: fixed;
    left: 0; 
    bottom: 0; 
    width: 100%; 
    background-color: #505050;
    color: #c9b755;
    padding: 8px;
    

    .footer {
        display: flex; 
        justify-content: space-between;
        align-items: center;
        max-width: 1200px; 
        margin: 0 auto;
    
    a {
        color: #c9b755;
        font-size: 24px;
        margin-right: 20px; 
        
        &:last-child {
            margin-right: 0; 
        }
        
        i {
            transition: color 0.3s;
        }

        &:hover {
            i {
                color: #aaa;
            }
        }
    }

    p {
        font-size: 14px;
        margin-left: auto; 
    }
    }
}

/*Footer fin*/

/*Comprar auto*/

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    
    @media screen and (max-width: 1200px) {
        margin-top: calc((100vh - (50px * 2 + 500px)) / 2); 

        a {
            margin: 10px; 
            position: relative;
            flex: 1 0 20%; 

            img {
                max-width: 100%; 
                height: auto; 
                filter: grayscale(80%);
                transition: filter 0.8s ease, transform 0.8s ease;

                &::before {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.5);
                    transition: background-color 0.3s ease;
                    z-index: 1;
                    opacity: 0;
                }

                &:hover {
                    filter: grayscale(0%);
                    transform: scale(1.1);

                    &::before {
                        opacity: 1;
                        background-color: rgba(0, 0, 0, 0);
                    }
                }
            }
        }

        @media screen and (max-width: 768px) {
            a {
                flex-basis: 30%; 
            }
        }

        @media screen and (max-width: 480px) {
            a {
                flex-basis: 45%; 
            }
        }

        @media screen and (max-width: 320px) {
            a {
                flex-basis: 100%; 
            }
        }
    }
}

/*Comprar auto Fin*/

/*Inicio de autos */
.Tipautos {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;

    .ImgC,
    .ImgC2,
    .ImgC3,
    .ImgC4 {
        max-width: 100%;
        height: 100%;
    }

    .hdos {
        color: #c9b755;
        font-size: 24px;
        margin-bottom: 10px;
        text-align: center;
    }

    .htres {
        color: #ddd;
        font-size: 16px;
        margin-bottom: 10px;
        text-align: center;
    }

    table {
        width: 80%;
        border-collapse: collapse;
        margin-bottom: 20px;

        tr {
            display: grid;
            grid-template-columns: 50% 50%;
            border: 1px solid #ddd;

            td {
                padding: 10px;

                &:first-child {
                    font-weight: bold;
                }
            }

            &:nth-child(even) {
                background-color: #f2f2f2;
            }
        }
    }

    @media screen and (max-width: 1200px) {
        table {
            width: 90%;
        }
    }

    @media screen and (max-width: 768px) {
        .hdos {
            font-size: 20px;
        }

        .htres {
            font-size: 14px;
        }
    }

    @media screen and (max-width: 480px) {
        table {
            width: 100%;
        }

        .hdos {
            font-size: 18px;

            .htres {
                font-size: 12px;
            }
        }
    }
}

/*Fin de autos */

/*Inicio de ventas*/
.Po {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;

    div {
        margin-bottom: 20px;
    }

    .hdos {
        color: #c9b755;
        font-size: 24px;
        margin-bottom: 10px;
        text-align: center;
    }

    .htres {
        color: #ddd;
        font-size: 16px;
        margin-bottom: 10px;
        text-align: center;
    }

    form {
        width: 80%;

        div {
            margin-bottom: 15px;

            label {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
            }

            select,
            input[type="file"],
            textarea {
                width: 100%;
                padding: 8px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }

            textarea {
                resize: vertical;
            }
        }

        .Foto input[type="file"] {
            border: none;
            padding: 0;
        }

        .buttons {
            display: flex;
            justify-content: flex-start;
            margin-top: 10px;

            @media screen and (max-width: 768px) {
                flex-direction: column;
                align-items: center;
            }

            .submit,
            .delete {
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                background-color: #c9b755;
                color: #fff;
                cursor: pointer;
                transition: background-color 0.3s ease;
                margin-right: 10px;

                &:hover {
                    background-color: #b39c4e;
                }
            }
        }

        @media screen and (max-width: 1200px) {
            form {
                width: 90%;
            }
        }

        @media screen and (max-width: 768px) {
            form {
                width: 100%;
            }
        }
    }
}

/*Fin de ventas*/